src/QuickCompare/MainWindow.xaml

<Window x:Class="QuickCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCompare"
        xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        mc:Ignorable="d"
        Title="QuickCompare UI" Height="500" Width="800">
    <Window.Resources>
        <local:QuickCompareContext x:Key="localContext" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5,10,5,0">
                <Label Margin="5,0" Content="Connection string 1" />
                <TextBox x:Name="ConnectionString1" Margin="10,0" Text="{Binding Source={StaticResource localContext}, Path=ConnectionString1}" />

                <Label Margin="5,10,5,0" Content="Connection string 2" />
                <TextBox x:Name="ConnectionString2"  Margin="10,0" Text="{Binding Source={StaticResource localContext}, Path=ConnectionString2}" />

                <CheckBox x:Name="CompareColumns" Margin="10 20 5 5" Content="Compare columns?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareColumns}" />
                <CheckBox x:Name="CompareRelations" Margin="10 5" Content="Compare relations?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareRelations}" />
                <CheckBox x:Name="CompareIndexes" Margin="10 5" Content="Compare indexes?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareIndexes}" />
                <CheckBox x:Name="CompareTriggers" Margin="10 5" Content="Compare triggers?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareTriggers}" />
                <CheckBox x:Name="CompareObjects" Margin="10 5" Content="Compare functions/views/procedures?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareObjects}" />
                <CheckBox x:Name="ComparePermissions" Margin="10 5" Content="Compare permissions?" IsChecked="{Binding Source={StaticResource localContext}, Path=ComparePermissions}" />
                <CheckBox x:Name="CompareProperties" Margin="10 5" Content="Compare extended properties?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareProperties}" />
                <CheckBox x:Name="CompareUserTypes" Margin="10 5" Content="Compare user types?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareUserTypes}" />
                <CheckBox x:Name="CompareSynonyms" Margin="10 5" Content="Compare synonyms?" IsChecked="{Binding Source={StaticResource localContext}, Path=CompareSynonyms}" />
                <CheckBox x:Name="IgnoreSqlComments" Margin="10 5" Content="Ignore SQL comments?" IsChecked="{Binding Source={StaticResource localContext}, Path=IgnoreSqlComments}" />
            </StackPanel>

            <Button x:Name="RunButton" Grid.Row="1" Margin="20" Content="Run comparison" IsDefault="True" Click="Button_Click" />
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Results">
                <TextBox x:Name="OutputTextBox"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" />
            </TabItem>

            <TabItem Header="Definition differences">
                <StackPanel Margin="0,5">
                    <ComboBox x:Name="ComboBox1" DisplayMemberPath="Key" SelectionChanged="ComboBox1_SelectionChanged" />
                    <diffplex:DiffViewer x:Name="DiffViewer1" OldTextHeader="Database 1" NewTextHeader="Database 2" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
